import QmlProject 1.1

Project {
    mainFile: "EasyTextureApp/Gui/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "EasyTextureApp",
        "../EasyApp/src",
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "EasyTextureApp"
    }
    QmlFiles {
        directory: "../EasyApp/src/EasyApp"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "EasyTextureApp"
    }
    JavaScriptFiles {
        directory: "../EasyApp/src/EasyApp"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        filter: "qmldir;*.ts;*.qrc;*.html;*.png"
        directory: "EasyTextureApp"
        recursive: true
    }
    Files {
        filter: "qmldir;*.ts;*.qrc;*.html"
        directory: "../EasyApp/src/EasyApp"
        recursive: true
    }
}
