<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
  <script src="plotly-2.18.0.min.js"></script>

  <style type="text/css">

    :root {
      --fontPixelSize:14;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      overflow: hidden;
      font-size: calc(var(--fontPixelSize) * 1px);
    }

    #plotContainer {
      height: 100%;
      width: 100%;
      padding: calc(var(--fontPixelSize) * 1px);;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    #plotDiv {
      width: 100%;
      height: 100%;
    }

  </style>

</head>

<body>

  <div id='plotContainer'>
    <div id='plotDiv'></div>
  </div>

  <script>
    // Load data from JSON file
    var request2D = new XMLHttpRequest();
    request2D.open("GET", "user_voxels_2D.json", false);
    request2D.send(null)
    var data2D = JSON.parse(request2D.responseText);

    ///////
    // Data
    ///////

    //let x2D = Object.values(data2D["voxel_x [mm]"])
    //let y2D = Object.values(data2D["voxel_y [mm]"])
    //let z2D = Object.values(data2D["voxel_z [mm]"])
    let twoTheta2D = Object.values(data2D["two_theta [deg]"])
    let gamma2D = Object.values(data2D["user gamma [deg]"])
    let projCount2D = Object.values(data2D["proj_count"])

    let customArray2D = [twoTheta2D, gamma2D, projCount2D]
    // transpose of customArray2D
    let customData2D = customArray2D[0].map((_, colIndex) => customArray2D.map(row => row[colIndex]))

    // Default data
    let powtexData2D = {
      'x': twoTheta2D,
      'y': gamma2D,
      customdata: customData2D,
    }

    /////////
    // Plotly
    /////////

    // Default trace

    // Default trace
    let powtexTraces = {
      x: powtexData2D.x,
      y: powtexData2D.y,
      name: '', // it is needed to remove "trace 0" next to the hover
      customdata: powtexData2D.customdata,
      hovertemplate: '2\u03b8: %{customdata[0]}\u00B0<br>'+
                     '\u03b3: %{customdata[1]}\u00B0<br>'+
                     'counts: %{customdata[2]}',
      type: 'scatter',
      mode: 'markers',
      marker: {
        symbol: 'circle',
        color: projCount2D,
        size: 3,
        showscale: true,
        colorbar: {title: {text: 'Counts'}},
        colorscale: 'Portland',
      },
    }

    // Plot dataset
    let plotTraces = [powtexTraces]

    // Plot layout
    let plotLayout = {
      template: '...',
      autosize: true,
      xaxis: {
        zeroline: false,
      },
      yaxis: {
        range: [-10, 360],
        zeroline: false,
      },
    }

    // Plot config
    let plotConfig = {
      displayModeBar: true,
      displaylogo: false,
    }

    // Create plot
    Plotly.newPlot('plotDiv', plotTraces, plotLayout, plotConfig)

    /////////////////////////////////////////
    // Functionality to be accesable from QML
    /////////////////////////////////////////

    function redrawPlot() {
      Plotly.redraw('plotDiv')
    }

    function setXAxisTitle(newTitle) {
      plotLayout.xaxis.title = newTitle
    }

    function setYAxisTitle(newTitle) {
      plotLayout.yaxis.title = newTitle
    }

  </script>

</body>

</html>
